{
  "name": "vitavet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter api test && pnpm --filter web test:run",
    "dev": "concurrently -k -n API,WEB -c green,blue \"pnpm --filter ./apps/api start:dev\" \"pnpm --filter ./apps/web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "format": "pnpm --filter api format && pnpm --filter web format",
    "prepare": "husky",
    "commit-msg": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7"
  }
}
